info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.groupId=@project.groupId@
logging.level.root=info

server.contextPath=/
server.servlet-path=/mvc
spring.jersey.application-path=/restservices/helloworld/v1
server.routingPath=/restservices
mots.application.acronym=MOTS_ID
platform.identifier=AJSC7_JERSEY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr($ threadId: {PID:- }){magenta} %clr(---){faint} %clr([ hostname: %X{hostname} serviceName: %X{serviceName} version: %X{version} transactionId: %X{transactionId} requestTimeStamp: %X{requestTimestamp}  responseTimeStamp: %X{responseTimestamp} duration: %X{duration}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex


#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

#for changing the tomcat port...
#server.port=9081



#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.


#Service System Properties. Please, place any Service related System Properties below.
#masterEndPointOverrideMap.location=etc/MasterEndPointOverrideMap.xml
#adapterDME2UrlMap.location=etc/AdapterDME2UrlMap.xml
#AdapterMap.location=etc/Adapter.map
#defaultDME2EnvContext=TEST
#com.att.aft.dme2.jms.stickySelectorKey=

#path for application environment file 
#env.path=etc/env-application.properties
#aaf.roles.properties=etc-local/AAFUserRoles.properties 
#cadi.properties.location=etc-local/cadi.properties

# make this true for AAF authentication and place cadi.properties into etc folder
#aaf.enabled=false

# set to true to enable version proxy
#ivp.enabled=false
# Set true for first time db initialization.
#spring.datasource.initialize=true
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.username=camunda
#jdbc.password=camunda


spring.datasource.initialize=true
jdbc.url=jdbc:oracle:thin:@D1SAV1D1.edc.cingular.net:1524:D1UEAS
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=ubm
jdbc.password=kzeg5#Ap

camunda.jdbc.url=jdbc:oracle:thin:@D1SAV1D1.EDC.CINGULAR.NET:1524:D1UEAS
camunda.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

camunda.jdbc.username=camunda
camunda.jdbc.password=qw0Lf_in


