#This is an example comment
csi-netbondcontroller/v*/virtualNetworkConnections/abc/vlans
csi-netbondcontroller/v*/virtualNetworkConnections/{vncId}/vlans
csi-netbondcontroller/v*/virtualNetworkConnections/{vncId}
csi-netbondcontroller/v*/virtualNetworkConnections

csi-netbondcontroller/v*/physicalNetworkConnections/abc/vlans
csi-netbondcontroller/v*/physicalNetworkConnections/{vncId}/vlans
csi-netbondcontroller/v*/physicalNetworkConnections/{vncId}
csi-netbondcontroller/v*/physicalNetworkConnections
    
#
#More comment examples
csi-bubblegum/v*/flavor/{vncId}/vlans
csi-bubblegum/v*/flavor/xyz
csi-bubblegum/v*/flavor/{vncId}
csi-bubblegum/v*/flavor

ctnAliasFraudCheck/v*/fraudLockAttributes
ctnAliasFraudCheck/v*/fraudLockAttributes/{member_id}
echo/v*/testRestlet
helloworld/v*/service/hello
helloworld/v*/service/myTask{id}
helloworld/v*/service/getSIDID
helloworld/v*/service/requestor{attuid}
helloworld/v*/service/getAllGroupMembers{groupName}
helloworld/v*/service/getMouseOverText{screenName}
helloworld/v*/service/getConfigDetails{sidType,pageName,sidId}
helloworld/v*/service/getApproverOptions{approverType}
helloworld/v*/service/saveQUNarattive{quNarrativeModel}
helloworld/v*/service/createFilenetFolder{appName,sidId,folderName}
helloworld/v*/service/getFileCount{appName,sidId,folderName}
helloworld/v*/service/getHyperlinksDetails
helloworld/v*/service/saveQUNarrative
helloworld/v*/service/getNarrativeDetails{sidId}
helloworld/v*/service/myTaskDetails{loggedUserId}
helloworld/v*/service/myAvailableTaskDetails{loggedUserId}
helloworld/v*/service/myAssignedTaskDetails{loggedUserId}
helloworld/v*/service/start{processKey,jsonRequest}
helloworld/v*/service/getColumnValueFromSidNarr{sidId,columnName}
helloworld/v*/service/getFieldUINames{sidType,pageName,activityName}
					  